<component name="libraryTable">
  <library name="runner-0.5">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/9541fefe1e80dfb45b154712e9788218105c7b59/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/9541fefe1e80dfb45b154712e9788218105c7b59/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/Library/Android/sdk/extras/android/m2repository/com/android/support/test/runner/0.5/runner-0.5-sources.jar!/" />
    </SOURCES>
  </library>
</component>